org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20240926-231800-8a5a4343

#stdlib dependencies
stdlibTimeVersion=2.5.1-20240930-120200-e59222b
